@import "mixins.less";

#subtlepatterns_bookmarklet {
    z-index: 99;
    position: fixed;
    bottom: 0;
    font-family: "Helvetica Neue", Helvetica, Tahoma, Arial;
    bottom: 0;
    left: 50px;
    width: 180px;
    border-radius: 5px 5px 0 0;
    background: #d6d6d6;
    padding: 4px;
    padding-bottom: 0;
    text-align: center;
    .box-shadow(0 1px 2px #888);

    .wrapper {
        .gradientBar(#ffffff, #f9fafb);
        border: 1px solid #c3c3c4;
        .box-shadow();
        padding-bottom: 10px;
        position: relative;
    }

    .title {
    padding: 22px 0 6px 0;
    display: block;

    a {
        color: #222;
    }

    .name {
        font-weight: bold;
        font-size: 16px;
    }
}

.controls {
    padding: 6px;
        position: static !important;
    }

    .counter {
        vertical-align: top;
        display: inline-block;
        padding-top: 4px;
        color: #333;
    }

    .categories {
        padding: 6px;

        .category {
            /* Make the bookmarklet look better on SubtlePatterns.com */
            background-color: inherit !important;
            border: 1px solid rgb(204, 204, 204) !important;
            width: 100%;
        }

    }

    .about {
        text-align: left;
        padding: 6px 6px 0 6px;
        font-size: 10px;
        line-height: 12px;
        color: #666;
        a {
            color: #666;
            text-decoration: underline !important;
        }
    }

    .toolbar {
        display: none;
        position: absolute;
        bottom: 15px;
        right: 4px;
        > a {
          margin-left: 3px;
        }
    }

    .menu_wrapper {
        position: absolute;
        top: 0;
        right: 0;

        .menu {
          list-style: none;
          padding: 3px !important;
          margin: 0 !important;
          line-height: 15px !important;

          .menu_icon {
            .opacity(70);
          }

          > li {
              width: auto !important;
            
            > ul {
                .box-shadow(1px 1px 5px #666);
                position: absolute;
                top: 22px;
                left: 0;
                background: white;
                display: none;
                list-style: none;
                margin: 0;
                padding: 5px;
                width: 200px;

                > li {
                  text-align: left;
                  font-size: 12px;
                  color: #666 !important;
                  width: auto !important;
                  a {
                      text-decoration: none !important;
                  }
                }
            }

          }

        }

        .cancel_change_selector {
            display: none;
            text-decoration: none;
            color: #666;
            font-size: 11px;
            margin-right: 3px;
        }
    }
}

#spb_element_selector {
  border: 3px dashed #666;
  position: absolute;
  z-index: 100;
  pointer-events: none;
  display: none;
}
